*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    padding: 5rem;
    background-color: blanchedalmond;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px); */
    /* grid-template-columns: repeat(4, minmax(100px, 200px)); */
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    /* grid-template-areas: 
    "Box1 Box2 Box2 Box3"
    "Box1 Box4 Box5 Box6"
    "Box1 Box7 Box8 Box6"; */
}


.box1, .box2,.box8{
    background-color: green;
}

.box4, .box7{
    background-color: yellow;
}

.box3, .box5, .box6{
    background-color: red;
}

/* .box1{
    grid-area: Box1;
}

.box2{
    grid-area: Box2;
}

.box3{
    grid-area: Box3;
}

.box4{
    grid-area: Box4;
}

.box5{
    grid-area: Box5;
}

.box6{
    grid-area: Box6;
}

.box7{
    grid-area: Box7;
}

.box8{
    grid-area: Box8;
} */

@media(min-width: 500px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .box1{
    grid-row: 1/4;
    background-color: green;
    }

    .box2{
        grid-column: 2/4;
        background-color: green;
    }

    .box3{
        background-color: red;
        grid-column: 4/5;
    }

    .box4, .box7{
        background-color: yellow;
    }

    .box5, .box6{
        background-color: red;
    }

    .box8{
        background-color: green;
        grid-row: 2/4;
        grid-column: 4/5;
    }
    .box{
    border: 5px solid black;
    /* background-color: green; */
    font-size: 1rem;
    }
}